<!DOCTYPE html>
<html>
    <head>
    <!-- Title -->
    
    <title>
        Python Coding Style | daolee
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="daolee">
    <meta name="description" content="Get busy living, or get busy dying.">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="daolee">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://daolee.xyz">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python Coding Style | daolee">
    <meta property="og:description" content="Get busy living, or get busy dying.">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/atom-one-dark.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Isolation">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
				<!-- Isolation Header -->
				<header class="header">
	<div class="header-wrapper">
		
		<!-- Header Copyright -->
		<div class="header-copyright">
			<div class="header-site">
				©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;daolee
			</div>
			<!-- 
			I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
			It will not impact the appearance and can give developers a lot of support :)

			很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
			它不会影响美观并可以给开发者很大的支持。 :) 
			-->
			<div>
				Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
				<br>
				Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
			</div>
			
		</div>

		<!-- Header Title -->
		<span class="header-title header-item">
			<a href="/" title="daolee">
				daolee
			</a>
		</span>

		<p class="header-slogan header-item">
			Get busy living, or get busy dying.
		</p>
		
		<!-- Header Nav -->
		<nav class="header-nav header-item">

			<span class="header-nav-item">
				<a href="/" title="Home">
					<span>Home</span>
				</a>
			</span>
			
			<!-- Independent Pages -->
            
				<span class="header-nav-item">
					<a href="/about" title="About">
						<span>About</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/categories/hacking" title="Hacking">
						<span>Hacking</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/categories/reading" title="Reading">
						<span>Reading</span>
					</a>
				</span>
            
				<span class="header-nav-item">
					<a href="/categories/thinking" title="Thinking">
						<span>Thinking</span>
					</a>
				</span>
            

		</nav>

		<!-- Header SNS -->
		<div class="header-item header-sns_list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/scpiolee" target="view_window">
		<i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Facebook -->
    
    <a href="https://www.facebook.com/daolee2048" target="view_window">
		<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
	</a>
    
    
    <!-- Google + -->
    
    
    
    <!-- Weibo -->
    
    
    
    <!-- Instagram -->
    
    
    
    <!-- Tumblr -->
    
    
    
    <!-- Github -->
    
    <a href="https://github.com/daolee" target="view_window">
		<i class="fa fa-github fa-lg" aria-hidden="true"></i>
	</a>
    
</div>


	</div>
</header>
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
				
                <!-- Post TOC -->

    


<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	

	<!-- Isolation Post Header -->
	<!-- Post thumbnail -->
	
		<!-- Post Header Info -->
		<div class="post-header_info without-thumbnail">
			<!-- Author Avatar & Name -->
			<img src="/img/avatar.png" class="avatar-img" width="44px" height="44px" alt="daolee's avatar">
			<span class="name-span">daolee</span>
		</div>
	
		<!-- Null Thumbnail -->
		<div class="post_thumbnail-null">
	
	</div>

				
				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
	
	
		<div class="post-content_wrapper">
			<p class="post-title">
				Python Coding Style
			</p>
			<p>每种编程语言可能使用不同的风格，其中一些比另一些可读性更强。让别人能更容易的阅读你的代码通常都会是个不错的主意，采用一个很好的编码风格将有助于此。</p>
<p>对于Python，<a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="external">PEP 8</a>已经成为大多数项目遵循的风格指南;它促成了一种可读性很高并且令人愉悦的代码风格。每个Pythoner都应该在了解它，下面是提取其中的比较重要的几点：</p>
<ul>
<li><p>使用4个空格而不是制表符表示缩进</p>
</li>
<li><p>4个空格是小缩进之间的一个很好的妥协（允许更大的嵌套深度）和大的缩进（可读性更高）。最好不使用制表符是因为其更容易引起混乱。</p>
</li>
<li><p>Wrap lines不超过79个字符</p>
</li>
<li><p>这可以帮助用户使用小显示器，并且在大显示器上并排放置多个代码文件。</p>
</li>
<li><p>使用空行来分离函数和类，以及更大的代码块。</p>
</li>
<li><p>可能的话，尽量将注释放在单独的一行。</p>
</li>
<li><p>使用docstrings</p>
</li>
<li><p>在运算符周围或者逗号后面使用空格，而不是直接在包围结构内部：a = f(1, 2) + g(3, 4).</p>
</li>
<li><p>按惯例命名你的类和函数; 一般是使用CamelCase命名类和lower_case_with_underscore命名函数和方法。始终使用self作为第一个方法参数的名称 (详情参见<a href="https://docs.python.org/3.5/tutorial/classes.html#tut-firstclasses" target="_blank" rel="external">A First Look at Classes</a>)。</p>
</li>
<li><p>如果你的代码旨在在国际环境中使用，请勿使用花式编码。 在任何情况下，Python的默认值，UTF-8或者纯ASCII工作效果更好。</p>
</li>
<li><p>同样的，如果讲不同语言的人来阅读或者维护代码的几率非常小，请不要在标识符中使用非ASCII字符。</p>
</li>
</ul>

		</div>
	
	
</div>
				
				
					<!-- Paradox Post Info -->
					
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/pip-安装软件时error-command-gcc-faild-with-exit-status-1-的解决办法/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
				
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>


	<script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>






<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
